<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module gin</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body class="src">
<a name="top"></a>
<hr>

<h1>Module gin</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Guard in.

<p><b>Authors:</b> <a href="mailto:Michael Uvarov (freeakk@gmail.com)
  Source:  https://github.com/mad-cocktail/gin
  License: MIT"><tt>Michael Uvarov (freeakk@gmail.com)
  Source:  https://github.com/mad-cocktail/gin
  License: MIT</tt></a>.</p>

<h2><a href="#" name="description">Description</a></h2>Guard in
<h2><a href="#" name="index">Function Index</a></h2>
<table class="tab" width="100%" class="tab" summary="function index"><tr class="tab"><td class="tab"><a href="#parse_transform-2">parse_transform/2</a></td><td class="tab"></td></tr>
</table>

<h2><a href="#" name="functions">Function Details</a></h2>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="parse_transform-2">parse_transform/2</a></h3>
<div class="spec">
<p><tt>parse_transform(Forms, Options) -&gt; any()</tt></p>
<p> </p>
</div>
<hr>

</body>
</html>
