<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module hex</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github-dark-dimmed.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/languages/erlang.min.js"></script>
<script>
  hljs.highlightAll();
</script>

<body class="src">
<a name="top"></a>
<hr>

<h1>Module hex</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>   Hexadecimal conversion functions.

<p><b>Authors:</b> Serge Aleynikov (<a href="mailto:saleyn@gmail.com"><tt>saleyn@gmail.com</tt></a>).</p>

<h2><a href="#" name="description">Description</a></h2>   Hexadecimal conversion functions
<h2><a href="#" name="index">Function Index</a></h2>
<table class="tab" width="100%" class="tab" summary="function index"><tr class="tab"><td class="tab"><a href="#dehex-1">dehex/1</a></td><td class="tab">Convert a hex digit in range [$0..$9,$a..$f,$A..$F] to integer.</td></tr>
<tr class="tab"><td class="tab"><a href="#hex-1">hex/1</a></td><td class="tab">Convert an integer to a hex digit in range [0..15].</td></tr>
<tr class="tab"><td class="tab"><a href="#to_bin-1">to_bin/1</a></td><td class="tab">Convert a hex string to binary.</td></tr>
<tr class="tab"><td class="tab"><a href="#to_hex-1">to_hex/1</a></td><td class="tab">Convert an iolist to a hex string.</td></tr>
<tr class="tab"><td class="tab"><a href="#to_int-1">to_int/1</a></td><td class="tab">Convert a hex string/binary to integer.</td></tr>
</table>

<h2><a href="#" name="functions">Function Details</a></h2>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="dehex-1">dehex/1</a></h3>
<div class="spec">
<p><pre><code class="language-erlang">dehex(C :: char()) -&gt; integer()</code></pre></p>
<p> </p>
</div><p>Convert a hex digit in range [$0..$9,$a..$f,$A..$F] to integer.</p>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="hex-1">hex/1</a></h3>
<div class="spec">
<p><pre><code class="language-erlang">hex(C :: integer()) -&gt; char()</code></pre></p>
<p> </p>
</div><p>Convert an integer to a hex digit in range [0..15].</p>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="to_bin-1">to_bin/1</a></h3>
<div class="spec">
<p><pre><code class="language-erlang">to_bin(Bin :: string()) -&gt; binary()</code></pre></p>
<p> </p>
</div><p>Convert a hex string to binary.</p>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="to_hex-1">to_hex/1</a></h3>
<div class="spec">
<p><pre><code class="language-erlang">to_hex(I :: integer() | iolist()) -&gt; binary()</code></pre></p>
<p> </p>
</div><p>Convert an iolist to a hex string.</p>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="to_int-1">to_int/1</a></h3>
<div class="spec">
<p><pre><code class="language-erlang">to_int(S :: string() | binary()) -&gt; integer()</code></pre></p>
<p> </p>
</div><p>Convert a hex string/binary to integer.</p>
<hr>

</body>
</html>
