<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module sntp</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body class="src">
<a name="top"></a>
<hr>

<h1>Module sntp</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Implements SNTP query logic.

<p><b>Authors:</b> Serge Aleynikov (<a href="mailto:saleyn@gmail.com"><tt>saleyn@gmail.com</tt></a>).</p>

<h2><a href="#" name="description">Description</a></h2>Implements SNTP query logic.
        SNTP - Simple Network Time Protocol (RFC-2030).
  
<h2><a href="#" name="index">Function Index</a></h2>
<table class="tab" width="100%" class="tab" summary="function index"><tr class="tab"><td class="tab"><a href="#avg_time-0">avg_time/0</a></td><td class="tab">Query NTP time sources from <code>"/etc/ntp.conf"</code> and return
       min/max/avg offset of current host from given time sources.</td></tr>
<tr class="tab"><td class="tab"><a href="#avg_time-1">avg_time/1</a></td><td class="tab">Query <code>ServerAddress</code> NTP time sources and return min/max/avg offset
       of current host from given time sources.</td></tr>
<tr class="tab"><td class="tab"><a href="#time-1">time/1</a></td><td class="tab">Query <code>ServerAddress</code> time source to find out server time and
       current host's offset from time source.</td></tr>
<tr class="tab"><td class="tab"><a href="#time_servers-0">time_servers/0</a></td><td class="tab">Return a list of default NTP time servers for this host.</td></tr>
<tr class="tab"><td class="tab"><a href="#time_servers-1">time_servers/1</a></td><td class="tab">Return a list of default NTP time servers for this host.</td></tr>
</table>

<h2><a href="#" name="functions">Function Details</a></h2>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="avg_time-0">avg_time/0</a></h3>
<div class="spec">
<p><pre>avg_time() -&gt;
            {Min :: integer(), Max :: integer(), Avg :: integer()}</pre></p>
<p> </p>
</div><p>Query NTP time sources from <code>"/etc/ntp.conf"</code> and return
       min/max/avg offset of current host from given time sources.</p>
<p><b>See also:</b> <a href="#avg_time-1">avg_time/1</a>.</p>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="avg_time-1">avg_time/1</a></h3>
<div class="spec">
<p><pre>avg_time(ServerAddresses :: [<a href="http://www.erlang.org/doc/man/kernel/doc/inet.html#type-ip_address">inet:ip_address()</a>]) -&gt;
            {Min :: integer(), Max :: integer(), Avg :: integer()}</pre></p>
<p> </p>
</div><p>Query <code>ServerAddress</code> NTP time sources and return min/max/avg offset
       of current host from given time sources.</p>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="time-1">time/1</a></h3>
<div class="spec">
<p><pre>time(ServerAddress :: <a href="http://www.erlang.org/doc/man/kernel/doc/inet.html#type-ip_address">inet:ip_address()</a>) -&gt; #sntp{}</pre></p>
<p> </p>
</div><p>Query <code>ServerAddress</code> time source to find out server time and
       current host's offset from time source.</p>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="time_servers-0">time_servers/0</a></h3>
<div class="spec">
<p><pre>time_servers() -&gt; [<a href="http://www.erlang.org/doc/man/kernel/doc/inet.html#type-ip_address">inet:ip_address()</a>]</pre></p>
<p> </p>
</div><p>Return a list of default NTP time servers for this host.</p>

<h3 class="function"><a href="#index"><i class="arrow up"></i></a><a  class="function" name="time_servers-1">time_servers/1</a></h3>
<div class="spec">
<p><pre>time_servers(Resolve :: boolean()) -&gt; [<a href="http://www.erlang.org/doc/man/kernel/doc/inet.html#type-ip_address">inet:ip_address()</a>]</pre></p>
<p> </p>
</div><p>Return a list of default NTP time servers for this host. If
       <code>Resolve</code> is true, the list will contain IP addresses or else
       host names.</p>
<hr>

</body>
</html>
